import Footer from "@/components/Footer";
import styles from '../styles/Home.module.css';
import Header from "@/components/HomePageHeader";
import HomePageHeader from "@/components/HomePageHeader";

import strapi from "../lib/strapi";


export default function Home({ articles }) {
  if (!articles) return <div>Loading...</div>;
  return (
    <>
     
     <div className={styles.container}>
          <HomePageHeader />
      <div className={styles.main}>
                  <div className={styles.main_img}>
      <img src="/ab.png" alt="pic here" />
      </div>
      <div className={styles.main_content}>
    <div>
      {/* {articles.data.map((article) => ( */}
        {/* <div key={article.attributes.id}>
          <h2>{article.attributes.title}</h2>
          <p>{article.attributes.content}</p>
        </div> */}
      {/* ))} */}
    </div>
      
       {/* <h1 className={styles.headline}>Audacity to Believe</h1> */}
          {/* <h4 className={styles.headline_2}>Where we come from...</h4>
          <div>
            <p className={styles.second_description}>
              “You cannot take away that the bank was founded in the context of 1964 when it was not even possible to think of an idea like this, 
              never mind the challenge of raising the money.
              But they had an audacious spirit and the audacity to believe.."
            </p>
          </div> */}
          {/* <h4 className={styles.headline_2}>Digital Call Script</h4>
          <div>
            <p className={styles.second_description}>
              The Proposed project aims to digitize sales call flow scripts to improve both agent and 
            	customer experience during client onboarding process.
            </p>
          </div> */}

      </div>
        </div>
      <Footer />
      </div>

    </>
  )
}


##############################
###########################
##########################





.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 3 equal columns */
  grid-template-rows: repeat(5, 1fr); /* Create 9 equal rows */
  grid-gap: 2px; /* Add a 5px gap between buttons */
}
.wrapper {
/* text-transform: uppercase; */

background: #E5C388;
color: #555;
 border-radius: 6px;
/* cursor:pointer; */
font-family: "Gill Sans", Impact, sans-serif;
font-size: 13px;
padding: 5px 10px;
margin: 0.1%;
/* position: relative; */
text-align: center;
width: fit-content;
-webkit-transform:translateZ(0);
-webkit-font-smoothing:antialiased; /* webkit text rendering fix */
}

.wrapper .tooltip {
background: #1496bb;
bottom: 100%;
color: #f4f1f1;
font-size: 15px;
font-weight:600;
display: block;
left: -20px;
margin-bottom: 15px;
opacity: 0;
padding: 20px;
pointer-events: none;
/* IN CARD HOV */
position: absolute;
width: max-content;
-webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
   -o-transform: translateY(10px);
    transform: translateY(10px);
-webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
   -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
   -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */

.wrapper .tooltip:before {
bottom: -90px;
content: " ";
display: block;
height: 20px;
left: 0;
position: absolute;
width: 100%;
}

/* CSS Triangles - see Trevor's post */
.wrapper .tooltip:after {
border-left: solid transparent 10px;
border-right: solid transparent 10px;
border-top: solid #1496bb 10px;
bottom: -10px;
content: " ";
height: 0;
left: 50%;
margin-left: -13px;
position: absolute;
width: 0;
}

.wrapper:hover .tooltip {
opacity: 1;
pointer-events: auto;
-webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
   -o-transform: translateY(0px);
    transform: translateY(0px);
}

/* IE can just show/hide with no transition */
.wrapper .tooltip {
display: none;
}

.wrapper:hover .tooltip {
display: block;
}
